{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-EJRKLU9F\\SQLEXPRESS;Initial Catalog=HelpAppDb;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}